# AoC-2020

./: .gitignore  AoC-2020.sln
AoC-2020/: AoC-2020.csproj  Program.cs
AoC-2020/Day1/: A.cs  B.cs
AoC-2020/Day10/: A.cs  B.cs
AoC-2020/Day11/: A.cs  B.cs
AoC-2020/Day12/: A.cs  B.cs
AoC-2020/Day13/: A.cs
AoC-2020/Day2/: A.cs  B.cs
AoC-2020/Day3/: A.cs  B.cs
AoC-2020/Day4/: A.cs  B.cs
AoC-2020/Day5/: A.cs  B.cs
AoC-2020/Day6/: A.cs  B.cs
AoC-2020/Day7/: A.cs  B.cs
AoC-2020/Day8/: A.cs  B.cs
AoC-2020/Day9/: A.cs  B.cs
AoC-2020/Utilities/: ArrayExtensions.cs  CircularBuffer.cs  DiffList.cs  EnumerableExtensions.cs  Loading.cs  Parser.cs  Trie.cs
